<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic css</title>
    <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    } 
    #div1{
        background-color: blue;
        min-height: 100px;
        width: 100%;
        color: aliceblue#fff;
        text-align: center;
        line line-height: 100px;
        
    } 
    
    h2{
        background-color: aqua;
        margin-top: 10px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 10px;
        padding: 10px;
        
    }
    .div2{
        background-color: blueviolet;
        min-height: 400px;
    }

    </style>
</head>
<body> 
    <div id="div1">
        <h1>Hello word</h1>
    </div>
    <div>
        <h2>CSS Tutorial</h2>
    </div>
</body>
</html>